╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚀 COMECE AQUI - GUIA PARA INICIANTE                  ║
║                                                                            ║
║              Não é complicado! Siga estes 5 passos simples              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


O QUE VOCÊ TEM AGORA
════════════════════════════════════════════════════════════════════════════

✅ Um código PRONTO para coletar dados econômicos de 5 APIs grátis
✅ Análise profissional (Granger, GARCH, ARIMA, etc)
✅ Armazenamento em PostgreSQL
✅ Tudo já escrito e testado

O que falta? Você precisa:
  1. Instalar as bibliotecas Python
  2. Colocar uma base de dados (PostgreSQL)
  3. Configurar credenciais
  4. Testar se funciona


════════════════════════════════════════════════════════════════════════════
PASSO 1: INSTALAR DEPENDÊNCIAS (⏱️ 2 minutos)
════════════════════════════════════════════════════════════════════════════

Abra o PowerShell (terminal) nesta pasta e execute:

    pip install -r requirements.txt

Isto vai baixar ~20 bibliotecas Python que você precisa.
Espere completar (vai demorar uns 2 minutos).

✓ Sucesso quando terminar sem erros (warnings vermelhos OK, erros NÃO)


════════════════════════════════════════════════════════════════════════════
PASSO 2: INSTALAR POSTGRESQL (⏱️ 5-15 minutos)
════════════════════════════════════════════════════════════════════════════

Você tem 2 opções:

OPÇÃO A: Docker (mais fácil, recomendado)
─────────────────────────────────────────

  1. Instale Docker em: https://www.docker.com/products/docker-desktop

  2. Abra PowerShell e execute este comando:

      docker run --name postgres-macro -e POSTGRES_PASSWORD=<sua_senha_forte> -p 5432:5432 -d postgres:15

  3. Pronto! PostgreSQL está rodando

  O QUE SIGNIFICA:
  • --name postgres-macro = fazer um banco chamado "postgres-macro"
  • POSTGRES_PASSWORD=<sua_senha_forte> = defina uma senha forte e guarde ela
  • -p 5432:5432 = porta 5432 (padrão)
  • postgres:15 = versão 15 do PostgreSQL


OPÇÃO B: Instalar direto no Windows (mais trabalhoso)
──────────────────────────────────────────────────

  1. Baixe em: https://www.postgresql.org/download/windows/

  2. Execute: postgresql-15.x-windows-x64.exe

  3. Na instalação, quando pedir senha do usuário "postgres":
     Crie uma senha forte e anote para usar no `.env`

  4. PostgreSQL vai iniciar automaticamente

  IMPORTANTE: Anote a senha que você usar!


════════════════════════════════════════════════════════════════════════════
PASSO 3: CONFIGURAR CREDENCIAIS (⏱️ 3 minutos)
════════════════════════════════════════════════════════════════════════════

Nesta pasta, você tem um arquivo chamado: .env.example

  1. Copie ele e renomeie para: .env
     (Dica: no Windows Explorer, copiar, colar, renomear para ".env")

  2. Abra o arquivo .env no Notepad ou VS Code

  3. Procure estas linhas:

     FRED_API_KEY=seu_fred_api_key_aqui
     POSTGRES_HOST=localhost
     POSTGRES_PORT=5432
     POSTGRES_USER=macroeconomist
     POSTGRES_PASSWORD=sua_senha_aqui
     POSTGRES_DB=macroeconomic_data

  4. Mude assim:

     FRED_API_KEY=seu_fred_api_key_aqui     ← deixe como está por enquanto
     POSTGRES_HOST=localhost                 ← OK
     POSTGRES_PORT=5432                      ← OK
     POSTGRES_USER=postgres                  ← MUDE para "postgres"
     POSTGRES_PASSWORD=sua_senha_forte       ← Use a mesma senha definida na instalação
     POSTGRES_DB=macroeconomic_data          ← OK

  5. Salve o arquivo (Ctrl+S)

  PRONTO! Credenciais configuradas.


════════════════════════════════════════════════════════════════════════════
PASSO 4: CRIAR BANCO DE DADOS (⏱️ 2 minutos)
════════════════════════════════════════════════════════════════════════════

Abra PowerShell nesta pasta e execute:

    python setup_postgresql.py

Isto vai:
  ✓ Testar conexão com PostgreSQL
  ✓ Criar tabelas automaticamente
  ✓ Criar índices (para speed)
  ✓ Mostrar se deu certo

Se vir "✅ SETUP COMPLETO COM SUCESSO!" = tudo OK!


════════════════════════════════════════════════════════════════════════════
PASSO 5: TESTAR SE FUNCIONA (⏱️ 5 minutos)
════════════════════════════════════════════════════════════════════════════

Abra PowerShell nesta pasta e execute:

    python professional_examples.py

Isto vai testar 7 coisas:
  1. Coleta de dados (CPI - inflação)
  2. Teste de estacionaridade
  3. Causalidade Granger
  4. Correlação
  5. Volatilidade
  6. Previsão
  7. Elasticidade

Se vir "✅ TODOS OS EXEMPLOS EXECUTADOS COM SUCESSO!" = FUNCIONOU! 🎉

(Alguns podem dar warnings, isso é normal. Erros vermelhos = problema)


════════════════════════════════════════════════════════════════════════════
RESULTADO FINAL
════════════════════════════════════════════════════════════════════════════

Depois destes 5 passos, você terá:

  ✅ Bot que coleta dados de 5 APIs grátis
  ✅ PostgreSQL com dados estruturados
  ✅ Análise econométrica profissional
  ✅ Tudo funcionando

Próximo passo (OPCIONAL AGORA):
  Integrar ao agent principal (quando quiser, veja INTEGRATION_GUIDE.md)


════════════════════════════════════════════════════════════════════════════
ATALHOS SE DER ERRO
════════════════════════════════════════════════════════════════════════════

❌ "ModuleNotFoundError: No module named 'statsmodels'"
✅ Volta no Passo 1 e execute: pip install -r requirements.txt

❌ "Connection refused" ou "FATAL: Ident authentication failed"
✅ PostgreSQL não tá rodando
   - Docker: docker start postgres-macro
   - Windows: Abrir Services e iniciar "PostgreSQL-15"

❌ "permission denied" ou "access denied"
✅ Credenciais erradas no .env
   Verifique POSTGRES_PASSWORD (tem que ser exatamente igual)

❌ Algo tá errado mas não sabe o quê
✅ Envie o erro exato:
   - Copie a mensagem vermelha
   - Paste aqui
   - Eu ajudo!


════════════════════════════════════════════════════════════════════════════
RESUMO RÁPIDO
════════════════════════════════════════════════════════════════════════════

Passo 1: pip install -r requirements.txt
   ↓
Passo 2: Instalar PostgreSQL (Docker OU Windows)
   ↓
Passo 3: Copiar .env.example → .env e preencher credenciais
   ↓
Passo 4: python setup_postgresql.py
   ↓
Passo 5: python professional_examples.py

✅ FIM! Seu bot está pronto!


════════════════════════════════════════════════════════════════════════════
TEMPO TOTAL
════════════════════════════════════════════════════════════════════════════

Passo 1:  2 minutos
Passo 2:  5-15 minutos (depende se escolher Docker ou Windows)
Passo 3:  3 minutos
Passo 4:  2 minutos
Passo 5:  5 minutos
         ────────────
TOTAL:   17-32 minutos

Depois disso, seu bot roda AUTOMATICAMENTE todo dia! Você não precisa fazer
mais nada. Ele coleta dados, armazena, analisa e guarda em PostgreSQL.


════════════════════════════════════════════════════════════════════════════
PRÓXIMA COISA LEGAL (quando quiser)
════════════════════════════════════════════════════════════════════════════

Depois que tudo estiver funcionando, você pode:

1. VER OS DADOS:
   python -c "
from database import PostgreSQLManager
db = PostgreSQLManager()
print(db.get_database_info())
   "

2. FAZER QUERY PERSONALIZADA:
   Abra: INTEGRATION_GUIDE.md
   Veja: "Exemplo 4 - Análise de Correlação"

3. INTEGRAR AO BOT PRINCIPAL:
   Abra: INTEGRATION_GUIDE.md
   Siga: Passos 1-6


════════════════════════════════════════════════════════════════════════════
DÚVIDAS?
════════════════════════════════════════════════════════════════════════════

Arquivo útil para iniciante: PHASE_3_COMPLETE.md
  • Explica tudo em detalhes
  • Tem diagramas
  • Responde dúvidas técnicas

Arquivo para integração: INTEGRATION_GUIDE.md
  • Quando quiser integrar ao bot

Exemplos práticos: professional_examples.py
  • Mostra como usar cada função


════════════════════════════════════════════════════════════════════════════

Bora começar? 🚀

Passo 1:

  pip install -r requirements.txt

═════════════════════════════════════════════════════════════════════════════
